/* reset and common code start here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgb(36,122,55,0.9);
    --padding:0.5rem;
    --transition:0.3s;
    --bordar-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type:none ;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}


img{
    width: 100%;
    height: auto;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
   
    transition: var(--transition);

}

.btn:hover{

    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--bordar-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.4rem 0.6rem 0.8rem rgba(205,202,202,1) ;
}

.hr-dising{
    margin: 0.5rem 0;
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset and common code ends here */


/* navbar starts here */
#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-family: sans-serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;

    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    
}

.nav__list{
    transition: var(--transition);
}

.nav__list:hover{
    text-decoration: overline;
    color: black;    
}

.nav__link{
    color: white;
    transition: var(--transition);
}

.nav__link:hover{
    color: black;
}

/* nav-lower */

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    
}
.nav__brand{
    font-size: 2rem;
    font-weight: bolder;
}

.profile-icon{
    width: 2rem;
    border: 0.1rem solid black;
    border-radius: 50%;
}
/* navbar ends here */

/* header starts here */
.header{
    padding: 4rem 0;
    
    height: 80vh;
    background: url(Image/banner.jpg) no-repeat  center;
    background-attachment: fixed;
    background-size: cover;

}
.banner{
    width: 100%;
    height: 40%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--bordar-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--bordar-radius);
    padding: 1rem;
    width: 15rem;
    text-align: center;
    flex-direction: column;
    gap: 1rem;

}

.feature__icon{
    font-size: 2rem;
    
}

/* header ends here */

/* main starts here  */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content{
    flex: 3;
    padding: var(--padding);

}
.actions__sort select{
    padding: var(--padding);
}

.actions__search input{
    padding: var(--padding);
    width: 15rem;
}
.actions__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding:0.55rem ;

}

.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;

}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: greenyellow;
    padding: 4px 8px;
    color:midnightblue;
    text-align: center;
    border-radius: var(--bordar-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 10rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: red;
}

/* paigination starts here */
.paigination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paigination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.paigination__btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}


/* paigination ends here */

/* product details starts here */

.product-detais-left{
    flex: 1;
}
.product-detais-left img{
    height: 20rem;
    width: 30rem;
}
.product-detais-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


/* product details starts here */

/* cart desing starts here */
/* .cart__item-img{
    height: 25rem;
    width: 20rem;
} */
.cart{
    padding: var(--padding);
    gap: 1rem;
    
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 2;
}
.cart__item-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
    flex: 0.4;
    text-align: center;
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



/* cart desing ends here */

/* cart payment strats header */
.cart__payment{
    flex:1 ;
}

.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-method > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-method > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment-btn{
    width: 100%;
}


/* cart payment ends here */

/* Registration and login section start*/
.register .Login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
    
}
.register .card, .Login.card{
    width: 45rem;

}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}

.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-filed{
    border-radius: var(--bordar-radius);
}
.contact-btn{
    width: 30%;
}
/* Registration and login section ends*/

/* profile starts here */

.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid black;
}
.profile__buttons button{
    background-color: transparent;
}
.profile__name{
    padding: 20px;

}
.profile__email{
    padding: 20px;
}
.profile__about{
    padding: 20px;
}


/* profile ends here */


/* contact starts here*/
.contact-section{
    min-height: 5vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}


/* contact ends here */


/* main ends here */



/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}

.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/* footer ends here */




@media(max-width: 992px){
    .flex-space-around
    {
        flex-direction:column;
        gap: 2rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer
        
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0, 1fr));    }
    
    .product-detais-right{
        margin: 40px;
    }
.cart__items, .cart__payment{
    width: 90%;
}
.form .form-control{
    width: 100%;
}
.form-control input textarea {
    width: 80%;
}
.contact-address{
    width: 100%;
}
.register .card, .Login .card{
    width: 90%;
}

}

@media(max-width: 768px){
    .flex-center
    {
        flex-direction:column;
        gap: 2rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
   
}

@media(max-width: 600px){
    
}